<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="ar.edu.utn.frba.dadm.clases2018c2.clases_2018c2.TweetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layoutManager="LinearLayoutManager"
        tools:context=".TweetsFragment"
        tools:listitem="@layout/item_image" />