<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_shortcuts"
    android:minHeight="40dp"
    android:minWidth="160dp"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />