<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar por título...">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:inputType="text"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end">
            <ProgressBar android:id="@+id/progressBar"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:visibility="gone" />

            <Button android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/favMovies"/>

            <Button android:id="@+id/findButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/findMovie"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="end"
            android:src="@drawable/ic_list_view"
            android:id="@+id/listView"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_grid_view"
            android:id="@+id/gridView"/>

        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@color/cardview_light_background"
        android:visibility="gone"
        android:layout_marginTop="45dp"/>

</FrameLayout>