<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#503180">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registrarse_titulo"
                android:textColor="#ffffff"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/user_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_password_signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/user_password_signIn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repetir Contraseña"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="#6bfff7"
                android:textColorHint="#52afaa"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <Button
                    android:id="@+id/btn_sing_in_registrarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:backgroundTint="#07912e"
                    android:text="@string/Registrarse"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_sing_in_ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/Ingresar"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>