<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.botigocontigo.alfred.TasksListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAddTask"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_plus"
                android:background="@drawable/oval"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/spinner_planes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--android:background="@drawable/spinner_plans"-->


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
