<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#503180"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:text="Alfred Login"
            android:textColor="#ffffff"
            android:textSize="40dp" />
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingBottom="15dp"
            app:srcCompat="@mipmap/botigocontigo" />
        <EditText
            android:id="@+id/user_name"
            android:hint="User"
            android:textColor="#6bfff7"
            android:textColorHint="#52afaa"
            android:textAlignment="center"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/user_password"
            android:hint="Password"
            android:textColor="#6bfff7"
            android:textColorHint="#52afaa"
            android:textAlignment="center"
            android:textSize="22dp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_login_ingresar"
                android:text="@string/Ingresar"
                android:textAllCaps="false"
                android:backgroundTint="@color/colorPrimary"
                android:background="@color/colorAccent"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <Button
                android:id="@+id/btn_login_registrarse"
                android:text="@string/Registrarse"
                android:textAllCaps="false"
                android:backgroundTint="#07912e"
                android:background="@color/colorAccent"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>