<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtOtherMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/drawable_bubble_message"
        android:elevation="5dp"
        android:maxWidth="240dp"
        android:padding="15dp"
        android:text="Hi, John's message dasdasd dasdasd"
        android:textColor="@android:color/background_dark"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>