<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <TextView
            android:id="@+id/titleNewRisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nuevo Riesgo"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textColor="#FF6E00"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/riskDescInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorBackgroundDialog">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descNuevoRiesgo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Ingrese la descripcion del reisgo" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloOcurrencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="P. de Ocurrencia:"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinnerPdeOcurrencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:id="@+id/tituloImpacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Impacto:"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinnerImpacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tituloCDeteccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C. de Deteccion:"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />

            <Spinner
                android:id="@+id/spinnerCdeteccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/spinner_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#07912e"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Aceptar" />

            <Button
                android:id="@+id/discardRisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C11717"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="Cancelar" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>