<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <!-- Buttons go here -->

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widgetChatImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/botigocontigo"></ImageView>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widgetTasksImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_list_alt"></ImageView>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/widgetLearnImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_map"></ImageView>

</LinearLayout>